<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation zum Spiel 2048: functions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation zum Spiel 2048
   </div>
   <div id="projectbrief">2048 ist ein Spiel mit einem 4/4 Spielfeld. Ziel des Spiels ist es in einem Feld die zahl 2048 erscheinen zu lassen. Zunächst startet man mit einem Spielfeld welches ein Feld mit dem Inhalt 2 oder 4 enthält der rest ist mit 0 gefüllt. Durch hin und her schieben kommt nach jeden zug entweder eine 2 oder 4 hinzu. Gleiche zahlen werden zusammen Addiert wodurch der spieler irgendwann zur 2048 gelangt. Ist jedoch kein weiterer zug möglich gilt das spiel als verloren.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the functions For the field of the Game 2048.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62736896396108ee00f07ae331dd4d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a62736896396108ee00f07ae331dd4d34">moveUp</a> (int field[4][4])</td></tr>
<tr class="separator:a62736896396108ee00f07ae331dd4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e06b20ad29abcb80f852df0c8a886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a1a1e06b20ad29abcb80f852df0c8a886">moveDown</a> (int field[4][4])</td></tr>
<tr class="separator:a1a1e06b20ad29abcb80f852df0c8a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623e264794cf1769808dada9412b657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7623e264794cf1769808dada9412b657">moveRight</a> (int field[4][4])</td></tr>
<tr class="separator:a7623e264794cf1769808dada9412b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1862d1e7fbc051d1bd71bfb856f7a4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a1862d1e7fbc051d1bd71bfb856f7a4c2">moveLeft</a> (int field[4][4])</td></tr>
<tr class="separator:a1862d1e7fbc051d1bd71bfb856f7a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64db6785a3076da7973f5b3e05ca14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7a64db6785a3076da7973f5b3e05ca14">resetField</a> (int field[4][4])</td></tr>
<tr class="separator:a7a64db6785a3076da7973f5b3e05ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245a726070e76f06291558d9bec07728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a245a726070e76f06291558d9bec07728">printField</a> (int field[4][4])</td></tr>
<tr class="separator:a245a726070e76f06291558d9bec07728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e12ea3d9c6b6f2890e8ac875dcd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a628e12ea3d9c6b6f2890e8ac875dcd9c">randomField</a> (int field[4][4])</td></tr>
<tr class="separator:a628e12ea3d9c6b6f2890e8ac875dcd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the functions For the field of the Game 2048. </p>
<dl class="section author"><dt>Author</dt><dd>Timo Schazi </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1a1e06b20ad29abcb80f852df0c8a886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1e06b20ad29abcb80f852df0c8a886">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves all Values in The Array to the bottom and adds same values </p>

</div>
</div>
<a id="a1862d1e7fbc051d1bd71bfb856f7a4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1862d1e7fbc051d1bd71bfb856f7a4c2">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves all Values in The Array to the Left and adds same values </p>

</div>
</div>
<a id="a7623e264794cf1769808dada9412b657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7623e264794cf1769808dada9412b657">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves all Values in The Array to the Right and adds same values </p>

</div>
</div>
<a id="a62736896396108ee00f07ae331dd4d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62736896396108ee00f07ae331dd4d34">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves all Values in The Array to the top and adds same values </p>

</div>
</div>
<a id="a245a726070e76f06291558d9bec07728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245a726070e76f06291558d9bec07728">&#9670;&nbsp;</a></span>printField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the current Field Array </p>

</div>
</div>
<a id="a628e12ea3d9c6b6f2890e8ac875dcd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628e12ea3d9c6b6f2890e8ac875dcd9c">&#9670;&nbsp;</a></span>randomField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randomField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a random 2 or 4 to a value in the array when its zero </p>

</div>
</div>
<a id="a7a64db6785a3076da7973f5b3e05ca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a64db6785a3076da7973f5b3e05ca14">&#9670;&nbsp;</a></span>resetField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all values in the Array to Zero </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
