<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation zum Spiel 2048: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation zum Spiel 2048
   </div>
   <div id="projectbrief">2048 ist ein Spiel mit einem 4/4 Spielfeld. Ziel des Spiels ist es in einem Feld die zahl 2048 erscheinen zu lassen. Zunächst startet man mit einem Spielfeld welches ein Feld mit dem Inhalt 2 oder 4 enthält der rest ist mit 0 gefüllt. Durch hin und her schieben kommt nach jeden zug entweder eine 2 oder 4 hinzu. Gleiche zahlen werden zusammen Addiert wodurch der spieler irgendwann zur 2048 gelangt. Ist jedoch kein weiterer zug möglich gilt das spiel als verloren.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * =====================================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *       Filename:  2048.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Description:  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *        Version:  1.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *        Created:  12.06.2017 17:32:11</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       Revision:  none</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       Compiler:  gcc</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *         Author:  YOUR NAME (), </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   Organization:  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * =====================================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8c.html#a62736896396108ee00f07ae331dd4d34">moveUp</a>(<span class="keywordtype">int</span>[4][4]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8c.html#a1a1e06b20ad29abcb80f852df0c8a886">moveDown</a>(<span class="keywordtype">int</span>[4][4]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8c.html#a7623e264794cf1769808dada9412b657">moveRight</a>(<span class="keywordtype">int</span>[4][4]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8c.html#a1862d1e7fbc051d1bd71bfb856f7a4c2">moveLeft</a>(<span class="keywordtype">int</span>[4][4]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8c.html#a7a64db6785a3076da7973f5b3e05ca14">resetField</a>(<span class="keywordtype">int</span>[4][4]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8c.html#a245a726070e76f06291558d9bec07728">printField</a>(<span class="keywordtype">int</span>[4][4]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8c.html#a628e12ea3d9c6b6f2890e8ac875dcd9c">randomField</a>(<span class="keywordtype">int</span>[4][4]);</div><div class="ttc" id="functions_8c_html_a628e12ea3d9c6b6f2890e8ac875dcd9c"><div class="ttname"><a href="functions_8c.html#a628e12ea3d9c6b6f2890e8ac875dcd9c">randomField</a></div><div class="ttdeci">void randomField(int field[4][4])</div><div class="ttdef"><b>Definition:</b> functions.c:137</div></div>
<div class="ttc" id="functions_8c_html_a62736896396108ee00f07ae331dd4d34"><div class="ttname"><a href="functions_8c.html#a62736896396108ee00f07ae331dd4d34">moveUp</a></div><div class="ttdeci">void moveUp(int field[4][4])</div><div class="ttdef"><b>Definition:</b> functions.c:7</div></div>
<div class="ttc" id="functions_8c_html_a7623e264794cf1769808dada9412b657"><div class="ttname"><a href="functions_8c.html#a7623e264794cf1769808dada9412b657">moveRight</a></div><div class="ttdeci">void moveRight(int field[4][4])</div><div class="ttdef"><b>Definition:</b> functions.c:64</div></div>
<div class="ttc" id="functions_8c_html_a245a726070e76f06291558d9bec07728"><div class="ttname"><a href="functions_8c.html#a245a726070e76f06291558d9bec07728">printField</a></div><div class="ttdeci">void printField(int field[4][4])</div><div class="ttdef"><b>Definition:</b> functions.c:128</div></div>
<div class="ttc" id="functions_8c_html_a1862d1e7fbc051d1bd71bfb856f7a4c2"><div class="ttname"><a href="functions_8c.html#a1862d1e7fbc051d1bd71bfb856f7a4c2">moveLeft</a></div><div class="ttdeci">void moveLeft(int field[4][4])</div><div class="ttdef"><b>Definition:</b> functions.c:92</div></div>
<div class="ttc" id="functions_8c_html_a7a64db6785a3076da7973f5b3e05ca14"><div class="ttname"><a href="functions_8c.html#a7a64db6785a3076da7973f5b3e05ca14">resetField</a></div><div class="ttdeci">void resetField(int field[4][4])</div><div class="ttdef"><b>Definition:</b> functions.c:120</div></div>
<div class="ttc" id="functions_8c_html_a1a1e06b20ad29abcb80f852df0c8a886"><div class="ttname"><a href="functions_8c.html#a1a1e06b20ad29abcb80f852df0c8a886">moveDown</a></div><div class="ttdeci">void moveDown(int field[4][4])</div><div class="ttdef"><b>Definition:</b> functions.c:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
