<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation zum Spiel 2048: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation zum Spiel 2048
   </div>
   <div id="projectbrief">2048 ist ein Spiel mit einem 4/4 Spielfeld. Ziel des Spiels ist es in einem Feld die zahl 2048 erscheinen zu lassen. Zunächst startet man mit einem Spielfeld welches ein Feld mit dem Inhalt 2 oder 4 enthält der rest ist mit 0 gefüllt. Durch hin und her schieben kommt nach jeden zug entweder eine 2 oder 4 hinzu. Gleiche zahlen werden zusammen Addiert wodurch der spieler irgendwann zur 2048 gelangt. Ist jedoch kein weiterer zug möglich gilt das spiel als verloren.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>moveDown()
: <a class="el" href="functions_8c.html#a1a1e06b20ad29abcb80f852df0c8a886">functions.c</a>
</li>
<li>moveLeft()
: <a class="el" href="functions_8c.html#a1862d1e7fbc051d1bd71bfb856f7a4c2">functions.c</a>
</li>
<li>moveRight()
: <a class="el" href="functions_8c.html#a7623e264794cf1769808dada9412b657">functions.c</a>
</li>
<li>moveUp()
: <a class="el" href="functions_8c.html#a62736896396108ee00f07ae331dd4d34">functions.c</a>
</li>
<li>printField()
: <a class="el" href="functions_8c.html#a245a726070e76f06291558d9bec07728">functions.c</a>
</li>
<li>randomField()
: <a class="el" href="functions_8c.html#a628e12ea3d9c6b6f2890e8ac875dcd9c">functions.c</a>
</li>
<li>resetField()
: <a class="el" href="functions_8c.html#a7a64db6785a3076da7973f5b3e05ca14">functions.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
